# kafka-project

./: HELP.md  README.md  build.gradle
src/main/java/com/kafka_project/demo/: DemoApplication.java
src/main/java/com/kafka_project/demo/consumer/: MessageListener.java
src/main/java/com/kafka_project/demo/producer/: MessageProducer.java  ProducerConfig.java
src/main/resources/: application.yml
src/main/resources/avro/: customer.avsc
src/test/java/com/kafka_project/demo/: DemoApplicationTests.java
