plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	// avro gradle plugin
	id "com.github.davidmc24.gradle.plugin.avro" version "1.9.1"
}

group = 'com.kafka-project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	gradlePluginPortal()
	//Confluent Maven 저장소(repository) 추가
	maven {
		url = 'https://packages.confluent.io/maven'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// kafka
	implementation 'org.springframework.kafka:spring-kafka'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// avro
	implementation "org.apache.avro:avro:1.12.0"
	// avro serializer
	implementation 'io.confluent:kafka-avro-serializer:6.1.0'

}

tasks.named('test') {
	useJUnitPlatform()
}

generateAvroJava{
	source("src/main/resources/avro/")
	include("**/*.avsc")
	outputDir = file("build/generated/avro-java")
}

// avro
avro{
	outputCharacterEncoding = "UTF-8"
}
